<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterpolationDialogBase</class>
 <widget class="QDialog" name="IPlugInDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praxisversuche - Interpolation Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_input">
      <attribute name="title">
       <string>Input Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_input">
         <property name="title">
          <string>Daten</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_input_layer">
            <property name="text">
             <string>Daten Layer:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_boundary">
            <property name="text">
             <string>Interpolationsbereich</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QgsFieldComboBox" name="mFieldComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_field">
            <property name="text">
             <string>Datenfeld:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_boundary">
            <property name="toolTip">
             <string>Wählen Sie einen Polygon-Layer für die Rastergrenzen (Feldgrenze oder Parzellen)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_method">
      <attribute name="title">
       <string>Interpolation Method</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_method">
         <property name="title">
          <string>Raster Interpolation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="comboBox_method">
            <item>
             <property name="text">
              <string>Ordinary Kriging</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_params">
            <widget class="QWidget" name="page_kriging">
             <widget class="QLabel" name="label_variogram">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>120</y>
                <width>169</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Variogramm Modell:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox_variogram">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>120</y>
                <width>127</width>
                <height>29</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spherical</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Exponential</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gaussian</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_sill">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>170</y>
                <width>30</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Sill:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_sill">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>170</y>
                <width>74</width>
                <height>29</height>
               </rect>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_range">
              <property name="geometry">
               <rect>
                <x>11</x>
                <y>224</y>
                <width>61</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Range:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_range">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>220</y>
                <width>74</width>
                <height>29</height>
               </rect>
              </property>
              <property name="value">
               <double>99.989999999999995</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_lags">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>70</y>
                <width>169</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Anzahl der Lags:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_lags">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>70</y>
                <width>71</width>
                <height>29</height>
               </rect>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_nugget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>280</y>
                <width>69</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Nugget:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>270</y>
                <width>74</width>
                <height>29</height>
               </rect>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_cellsize">
              <property name="geometry">
               <rect>
                <x>3</x>
                <y>20</y>
                <width>360</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>Rastergröße (m x m):</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_cellsize">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>20</y>
                <width>71</width>
                <height>29</height>
               </rect>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>IPlugInDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>IPlugInDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
